# Environment Configuration
GOOGLE_GENERATIVE_AI_API_KEY=your_google_ai_api_key_here
NODE_ENV=development
PORT=3141
LOG_LEVEL=info
SK="********************************************"
PK="********************************"


OPENAI_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY="**************************************"
GOOGLE_API_KEY="**************************************************"

DATABASE_URL="libsql://*******-**************.aws-us-east-1.turso.io"
DATABASE_AUTH_TOKEN="*********************************************************"
BRAVE_API_KEY="B******************************************"

SUPABASE_URL="https://*****-********.supabase.co"
SUPABASE_URI="postgresql://postgres:*************************@db.******************************.supabase.co:5432/postgres"

SK="sk_live_**************************************************************************"
PK="pk_*************************************************"

NODE_ENV=development
PORT=3141
LOG_LEVEL=info



GITHUB_TOKEN="***************************8***************"

LANGFUSE_PUBLIC_KEY="pk-lf-***************************************"
LANGFUSE_SECRET_KEY="sk-lf-***************************************"
LANGFUSE_HOST="https://us.cloud.langfuse.com"

CHROMA_URL="http://localhost:8000"